<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Payoo | Home</title>
  </head>
  <body>
    <main class="flex justify-center text-center mt-28">
      <div>
        <div id="amount-of-balance" class="stat-value">89400</div>
        <div class="divider"></div>
        <button id="show-addmoney" class="btn btn-glass">Add Money</button>

        <button id="show-cashOut" class="btn btn-glass">Cash Out</button>
        <div class="divider"></div>
        <!-- add money -->
        <form id="add-money-form" class="card-body">
          <div class="form-control">
            <label class="label">
              <span class="label-text font-bold">Amount</span>
            </label>
            <input
              id="amount-of-value"
              type="text"
              placeholder="Amount"
              class="input input-bordered rounded-full"
              required />
          </div>
          <div class="form-control">
            <label class="label">
              <span class="label-text font-bold">Pin</span>
            </label>
            <input
              id="pin-of-value"
              type="text"
              placeholder="Enter Your Pin"
              class="input input-bordered rounded-full"
              required />
          </div>
          <div class="form-control mt-6">
            <button
              id="btn-add-money"
              class="btn btn-primary rounded-full text-white">
              Add Money
            </button>
          </div>
        </form>
        <!-- cash Out -->
        <form id="cashOut-form" class="card-body hidden">
          <div class="form-control">
            <label class="label">
              <span class="label-text font-bold">Amount</span>
            </label>
            <input
              id="amount-of-cashOut"
              type="text"
              placeholder="Amount"
              class="input input-bordered rounded-full"
              required />
          </div>
          <div class="form-control">
            <label class="label">
              <span class="label-text font-bold">Pin</span>
            </label>
            <input
              id="pin-of-cashOut"
              type="text"
              placeholder="Enter Your Pin"
              class="input input-bordered rounded-full"
              required />
          </div>
          <div class="form-control mt-6">
            <button
              id="btn-cash-out"
              class="btn btn-primary rounded-full text-white bg-red-700 border-none">
              Cash Out
            </button>
          </div>
        </form>
      </div>
    </main>
    <script src="./home.js"></script>
    <script src="./feature.js"></script>
  </body>
</html>
